app_id='wx669cce647c73af04'
app_secret='f7a2bb7900e08a8e040344d8b3b90f76'
user_id=['oXuY16OBBDa9CrW_4WtlCRJrXN7w', 'oXuY16NzerzNA7S0nolgoULTCRJM', 'oXuY16LkdoQVsHtG5W7lDhKr1wac']
template_id='DJZlrEZAZeF0T-95qZ_jMnLOGyV8xY2gKULuezaRnZ4'
